[uwsgi]
chdir=/root/Development/repo/gartenkooperative
module=ortoloco.wsgi:application
home=/root/Development/py-venvs/ortoloco
master=True
vacuum=True
processes=2
socket=/root/Development/repo/gartenkooperative/ortoloco.sock
chmod-socket=660
chown-socket=www-data
